<!DOCTYPE html>
<html>

<head>
    <title>Sandeep Satone Resume</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial;
            line-height: 18px;
            font-size: 12px;
            color: #222;
        }
        
        h1,
        h2,
        h3,
        h4 {
            margin: 0 0 15px 0;
            padding: 0;
            font-weight: normal;
        }
        
        h1 {
            font-size: 500%;
        }
        
        h2 {
            font-size: 210%;
            text-transform: uppercase;
        }
        
        h3 {
            font-size: 150%;
            /*text-transform: uppercase;*/
        }
        
        p {
            margin: 0 0 10px 0;
        }
        
        a {
            color: #222;
        }
        /* ________________________________________________________ */
        
        .rtl {
            direction: rtl;
        }
        
        .clear {
            clear: both;
        }
        
        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;
            box-shadow: 0 0 6px #ccc;
        }
        
        #title {
            margin: 0px 0 30px 0;
            line-height: 70px;
            text-align: center;
            color: #111;
        }
        
        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }
        
        #credit a {
            color: #999;
        }
        
        p label {
            float: left;
            margin-right: 10px;
            min-width: 50px;
        }
        
        p label span.colon {
            float: right;
        }
        
        p span.value {
            float: left;
            width: 70%;
            display: block;
        }
        
        .section {
            margin-bottom: 40px;
            padding-bttom: 20px;
        }
        
        .item {
            margin: 0 0 20px 0;
        }
        
        .basic-info {
            padding: 0px 0 0px 140px;
        }
        
        .basic-info p {
            float: left;
            width: 48%;
            margin: 0 0 0px 0;
        }
        
        .basic-info p.full {
            width: 100%;
            float: none;
        }
        
        .basic-info .r {
            float: right;
        }
        /* education _____________________________ */
        
        .section .title {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }
        
        .section span.value {
            display: block;
        }
        
        .section h3 span.l,
        .section span.r {
            width: 49%;
            float: left;
        }
        
        .section span.r {
            float: right;
            text-align: right;
        }
        
        .section-education .school,
        .section-work .job_title {
            font-size: 120%;
            display: block;
            margin: 5px 0 5px 0;
        }
        /* ___ photo ___ */
        
        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-top: 12px;
            border-radius: 4px;
        }
        
        #photo img {
            width: 100%;
            height: auto;
        }
        
        .header.photo {
            margin-left: 190px;
        }
        
        .header.photo #title {
            text-align: left;
        }
        
        .header.photo .basic-info {
            float: none;
            padding: 0;
        }
        
        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }
            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
    </style>
</head>

<body class="lang-en ">
    <div id="main">
        <h1 id="title">Sandeep  Satone</h1>
        <div class="basic-info section">
            <p class="email">
                <label>E-mail<span class="colon">:</span></label> <span class="value">sandy2711323@gmail.com</span></p>
            <p class="website">
                <label>Website<span class="colon">:</span></label> <span class="value"><a href="http://sandeepsatone.weebly.com/" rel="nofollow">http://sandeepsatone.weebly.com/</a></span></p>
            <p class="phone">
                <label>Phone<span class="colon">:</span></label> <span class="value">9422477474</span></p>
            <p class="address ">
                <label>Address<span class="colon">:</span></label> <span class="value">
					160 , shri gurudeo nagar ,near nandanvan<br />opposite to N.I.T complex<br />Nagpur	<br />India			</span> </p>
            <div class="clear"> </div>
        </div>
        <!-- basic-info //-->
        <div class="section section-work">
            <h2 class="title">Work experience</h2>
            <div class="set">
                <div class="item">
                    <h3><span class="company l">HSBC GLT (Hong kong shanghai banking corporation)</span>
							<span class="date r">july 2011 &mdash; mar 2014</span>
								</h3>
                    <div class="clear"> </div> <span class="job_title">Software engineer</span>
                    <div class="info">
                        <p><b><span>Gsp - Global Service Platform</span></b></p>
                        <p><b>Description:</b>GSP is the latest initiative taken by HSBC GLT bank . I this project all the currently available online banking platforms with different programming <b>language</b> would be replaced with the single web application which could be accessed from all the devices weather it may be mobile tablet computer laptop , The device may belong to any country or it may have any OS installed . The use can use this application for any kind of transactions . The same code will be there in ATM machines as well . The purpose of project is to give user same screen and functionality on any platform and in any region . The project had many component but the front end was completely developed using DOJO 1.8 . It's a JS framework . Other than JS. various other technology like java j2ee HTML HTML 5 CSS CSS3 are also used to develop the application</p>
                        <p><b>Role:</b>Requirement gathering Coding bug fixing debugging</p>
                        <p><b>Team
Size:</b>4</p>
                    </div>
                    <div class="clear"> </div>
                </div>
                <div class="item">
                    <h3><span class="company l">Digital Ignite</span>
							<span class="date r">Mar 2014 &mdash; Jul 2015</span>
								</h3>
                    <div class="clear"> </div> <span class="job_title">Java Developer</span>
                    <div class="info">
                        <p><b><span>Crowd Wisdom</span></b></p>
                        <p><b>Description:</b>Crowd Wisdom is application developed specially for professional education . It's a social learning platform that provides community based knowledge sharing and personalized professional development for every learner within organization . This product is developed by Digital Ignite . </p>
                        <p><b>Duration:</b>Till Date</p>
                        <p><b>Role:</b>Code Development using Apache wicket framework , customization of product for client requirement ,Implementing new features . Self Testing</p>
                        <p><b><span>Team Size:</span></b><span>4</span></p>
                    </div>
                    <div class="clear"> </div>
                </div>
            </div>
        </div>
        <div class="section section-qualifications">
            <h2 class="title">Qualifications</h2>
            <div class="set">
                <div class="item"> <span class="info"><p>BE Electronics[2011] with aggregate of 68% fromKavikulguru Institute of Technology and
Science Ramtek</p>

<p>12th
[2007] with aggregate of 81% from Sindhi
Hindi JR college</p>

<p><span>10th [2005] with aggregate of 75% fromSt john's High School</span></p>
                    </span>
                </div>
            </div>
        </div>
        <div class="section section-interests">
            <h2 class="title">Interests</h2>
            <div class="set">
                <div class="item"> <span class="info"><div>

<p>Learning Opensource</p>

<p>Playing
Basketball</p><p>Making Mobile Apps</p></div></span> </div>
            </div>
        </div>
        <div class="section">
            <h2 class="title">Skills</h2>
            <div class="set">
                <div class="item"> <span class="info"><p><span>• Java J2EE(Servlet JDBC)</span></p>
                    <p><span>• Spring, Hibernate</span></p>
                    <p><span>• Html, Html5</span></p>
                    <p><span>• CSS, CSS3</span></p>
                    <p><span>• JavaScript Dojo 1.8 framework</span></p>
                    <p><span>• JQuery</span></p>
                    <p><span>• MySQL</span></p>
                    <p><span>• Phonegap / Coredova</span></p>
                    </span>
                </div>
            </div>
        </div>
        <div class="section">
            <h2 class="title">Tools</h2>
            <div class="set">
                <div class="item"> <span class="info"><p><b>• </b>Eclipse</p>
<p><b>• </b>RAD(Rational Application Developer)</p>
<p><b>• </b>SVN</p>
<p><b>• </b>Dreamweaver</p>
<p><b>• </b>Firebug</p>
<p><b>• </b>Coredova , Phonegap</p></span> </div>
            </div>
        </div>
        <div class="section">
            <h2 class="title">Strength</h2>
            <div class="set">
                <div class="item"> <span class="info"><p>• I keep cool even in though conditions and deadline</p></span> </div>
            </div>
        </div>
        <div class="section section-references">
            <h2 class="title">References</h2>
            <div class="set">
                <div class="item"> <span class="info"><p><b>Sridhar Guduru</b></p>

<p>Senior Software
Engineer Digital Ignite ,USA<a><span style="text-decoration:none;">
sguduru@digitalignite.com</span></a>
                    </p>
                    <p>00 1 703-678-6194</p>
                    <p><b>Mangesh Pawaskar </b>Executive - Human Resources HSBC GLT</p>
                    <p><span>+912026683000</span></p>
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>